spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Spring5LoginRegistration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#spring.data.mongodb.password= root
#spring.data.mongodb.username=root

